.layout {
  margin: 0 auto;
  font-weight: @weight-normal;
  width: 600px;
}
// メインビジュアル
.top {
  padding-top:48px;
  text-align: center;
  background: -moz-linear-gradient(top,  rgba(185,186,194,0.5) 0%, rgba(185,186,194,0) 10%, rgba(185,186,194,0) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top,  rgba(185,186,194,0.5) 0%,rgba(185,186,194,0) 10%,rgba(185,186,194,0) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom,  rgba(185,186,194,0.5) 0%,rgba(185,186,194,0) 10%,rgba(185,186,194,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#80b9bac2', endColorstr='#00b9bac2',GradientType=0 ); /* IE6-9 */
  img {
    width: 480px;
    height: auto;
    vertical-align: middle;
  }
  h1,
  h2 {
    span {
      .banish ();
    }
  }
  h1 {
    display: block;
    background: url(../img/title_1.png) top left no-repeat;
    background-size: contain;
    width: 280px;
    height: 47px;
    margin: 0 auto 16px;
  }
  h2 {
    display: block;
    background: url(../img/title_2.png) top left no-repeat;
    background-size: contain;
    width: 323px;
    height: 22px;
    margin: 0 auto 32px;
  }
}
// 期間と場所
.intro {
  text-align: center;
  font-size: 16px;
  p {
    font-size: 24px;
    line-height: 1.2;
    margin: 40px 0;
  }
  dt {
    line-height: 2;
    &::before,
    &::after {
      content: '-';
      padding: 0 8px;
    }
  }
  dd {
    line-height: 1.8;
    &:nth-child(2n) {
      margin-bottom: 40px;
    }
  }
}
// メッセージ
.message {
  font-size: 16px;
}
.write {
  padding: 0 10px;
  background-image: linear-gradient( 180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 98%, @gray-light 98%, @gray-light 100% );
  background-size: 100% 2.4em;
  line-height: 2.4;
  border-top: 1px solid @gray-light;
  border-bottom: 1px solid @gray-light;
  p {
    &:not(:last-child) {
      margin-bottom: 2.4em;
    }
  }
}
.name {
  text-align: right;
}
// アクセス
.access {
  margin-top: 52px;
  box-sizing: border-box;
  padding: 40px;
  box-shadow: 3px 3px 0px rgba(0,0,0,0.08);
  border: 1px solid rgba(0,0,0,0.08);
  dt {
    margin-bottom: 16px;
    font-size: 20px;
    line-height: 1;
  }
  iframe {
    margin-top: 24px;
  }
}
// お問い合わせ
.contact {
  margin-top: 52px;
  margin-bottom: 100px;
  text-align: center;
}
.contact_btn {
  display: block;
  text-decoration: none;
  padding: 16px;
  width: 280px;
  box-sizing: border-box;
  border-radius: 8px;
  background-color: rgba(0,0,0,.1);
  margin: 0 auto;
  &:hover {
    color: #fff;
    background-color: rgba(0,0,0,.4);
  }
}